{
  "name": "vehicle-mmi-system",
  "version": "1.0.0",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --debug"
  },
  "devDependencies": {
    "electron": "^36.2.0"
  }
}
